<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <style>
        /* Personalizzazione della navbar */
        .navbar {
            background-color: #CD0000;
            padding: 10px 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        /* Personalizzazione del logo */
        .logo strong {
            color:#000000;
            font-size: 28px;
            text-decoration: none;
        }

        .nav-links li {
            display: inline;
            margin-right: 20px;
        }

        /* Stile dei link */
        .nav-links a {
            color: #000000;
            text-decoration: none;
            font-size: 20px;
        }

        /* Personalizzo i link quando ci passo in cima con il mouse*/
        .nav-links a:hover {
            color: #FCFCFC;
            text-decoration: underline;
        }

        .text_red {
            background-color: #B0171F;
            padding: 20px;
            color: white;
            font-size: 24px;
            text-align: center;

        }

        .pulsante-rosso{
            background-color: #B0171F;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .div_bassa{
            padding: 20px;
            text-align: center;
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
        }

    </style>


    {% block head %} {% endblock %}
    <title> {% block title %}{% endblock %}</title>
</head>


<body>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
    {% block content %}
    {% endblock %}
</body>
</html>